DATABASE_URL=postgresql://neondb_owner:npg_G6yVThL8QclF@ep-tiny-silence-a1exbgwf-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

JWT_SECRET=rahasiaanda

CLOUDINARY_CLOUD_NAME=daayrctuk
CLOUDINARY_API_KEY=476582747847851
CLOUDINARY_API_SECRET=06Lo79IqPp1hg9xPBD_ZfoVbCg4
